<!DOCTYPE html>
<html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="logintw0">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>logintw0</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>


  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  <style>-->
<!--        body {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            min-height: 100vh;-->
<!--            margin: 0;-->
<!--        }-->

<!--        #splash-screen {-->
<!--            animation: fadeIn 2s ease-in-out, spin 2s linear infinite;-->
<!--            color: black;-->
<!--            text-align: center;-->
<!--        }-->

<!--        @keyframes spin {-->
<!--            0% {-->
<!--                transform: rotate(0deg);-->
<!--            }-->
<!--            100% {-->
<!--                transform: rotate(360deg);-->
<!--            }-->
<!--        }-->

<!--        @keyframes fadeIn {-->
<!--            0% {-->
<!--                opacity: 0;-->
<!--            }-->
<!--            100% {-->
<!--                opacity: 1;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        #spinner   {

            animation: spin 1s linear infinite;
            color:black;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        .inline{
            display: flex;
        }
        .spinner i{
            margin-top: 10px;
            margin-left: 50px;
        }
    </style>

</head>
<body>
<div class="inline">
  <p class="spinner" id="spinner"><i class="fa fa-spinner fa-5x"></i></p>
</div>
<!--<div id="splash-screen">-->
<!--  <h1>Loading...</h1>-->
<!--</div>-->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
